apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secrets
  namespace: ecommerce
type: Opaque
data:
  postgres-user: cG9zdGdyZXM=
  postgres-password: cGFzc3dvcmQxMjM=
  postgres-db: ZWNvbW1lcmNlX2NsZWFu
  auth-secret: IyMjIyMj
  redis-password: cGFzc3dvcmQ=
  minio-root-user: bWluaW9hZG1pbg==
  minio-root-password: bWluaW9hZG1pbjEyMw==
  minio-access-key: bWluaW9hZG1pbg==
  minio-secret-key: bWluaW9hZG1pbjEyMw==
  mail-user: YW5ocXVvYzE4MDkyMDAzQGdtYWlsLmNvbQ==
  mail-password: Ymtyc29vcXRweGVheXluZQ==
